<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>grid-excise-3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <style>
      body {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        background-color: #e4e4e4;
        background-image: url("https://www.transparenttextures.com/patterns/batthern.png");
        font-family: sans-serif;
      }
      img {
        width: 100%;
      }
      a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      ul {
        list-style: none;
        padding-left: 0;
      }
      section {
        height: 100vh;
      }
      header,
      #intro,
      #locations {
        grid-column: 1 / -1;
      }

      /* header */
      header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        grid-row-start: 1;
        align-self: start;
        z-index: 99;
      }
      .logo {
        justify-self: start;
        margin-left: 50px;
        text-transform: uppercase;
        font-size: 24px;
      }
      nav {
        justify-self: end;
        margin-right: 50px;
      }
      .navi {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        grid-gap: 20px;
      }
      .navi a {
        text-transform: capitalize;
      }

      /* #INTRO */
      #intro {
        background: url(https://source.unsplash.com/weekly?water) center/cover
          no-repeat;
        grid-row-start: 1;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center end;
      }
      #intro div {
        padding: 50px 100px;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      #intro p {
        color: purple;
      }
      .red {
        color: red;
      }
      .dest {
        color: cyan;
        text-transform: uppercase;
        font-size: 46px;
      }

      /* LOCATIONS */
      #locations {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template: 1fr 3fr 3fr / repeat(3, 1fr);
        grid-column-gap: 20px;
      }
      .title {
        grid-column: 1 / -1;
        justify-self: center;
        text-transform: uppercase;
      }
      .title::after {
        content: "";
        display: block;
        width: 50%;
        height: 5px;
        background-color: #000;
        margin: 5px auto 0 auto;
      }
      #locations figure {
        margin: 0;
      }
      #locations img {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header>
      <a ref="#" class="logo">LOGO</a>
      <nav>
        <ul class="navi">
          <li>
            <a ref="#">HOME</a>
          </li>
          <li>
            <a ref="#">BLOG</a>
          </li>
          <li>
            <a ref="#">WORK</a>
          </li>
          <li>
            <a ref="#">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="intro">
      <div>
        <h1 class="red">WELCOME</h1>
        <p>
          to your next
          <span class="dest">DESTINATION</span>
        </p>
      </div>
    </section>

    <!-- location part -->
    <section id="locations">
      <h2 class="title">LOCATIONS</h2>

      <figure><img src="http://source.unsplash.com/random/900*600" /></figure>
      <figure><img src="http://source.unsplash.com/random/900*600" /></figure>
      <figure><img src="http://source.unsplash.com/random/900*600" /></figure>
      <figure><img src="http://source.unsplash.com/random/900*600" /></figure>
      <figure><img src="http://source.unsplash.com/random/900*600" /></figure>
      <figure><img src="http://source.unsplash.com/random/900*600" /></figure>
    </section>
  </body>
</html>
